# Default variables
location                                =   ""

# Shared variables
shared_rg_name                          =   ""
shared_vnet_name                        =   ""
shared_subnet_name                      =   ""

# Your squad variables
squad_rg_name                           =   ""

# NIC variables
nic_name                                =   ""
nic_ip_configuration_name               =   ""

# VM variables
vm_name                                 =   ""
vm_size                                 =   ""
vm_storage_os_disk_name                 =   ""
vm_storage_os_disk_caching              =   ""
vm_storage_os_create_option             =   ""
vm_storage_os_managed_disk_type         =   ""
vm_os_profile_computer_name             =   ""
vm_storage_image_reference_publisher    =   ""
vm_storage_image_reference_offer        =   ""
vm_storage_image_reference_sku          =   ""
vm_storage_image_reference_version      =   ""